<!DOCTYPE html>
<html>
    <head>
        <title> Nurbol Loves Fishing </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
      <center>
      <h1> I LOVE FISHING❤ </h1>
<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow>

    <ul class="uk-slideshow-items">
        <li>
            <img src="A.jpeg" alt="" uk-cover>
        </li>
        <li>
            <img src="B.jpeg" alt="" uk-cover>
        </li>
        <li>
            <img src="C.jpeg" alt="" uk-cover>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
      </center>
    </body>
</html>